<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".FailActivity">
<TextView
    android:id="@+id/tv_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:text="Result"
    android:textSize="25sp"
    android:textStyle="bold"
    tools:ignore="MissingConstraints"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:contentDescription="image"
        android:src="@drawable/fail"
        tools:ignore="MissingConstraints"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey, try it again!"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score is 1 out of 10"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        ></TextView>
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:text="FINISH"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        >
    </Button>

</LinearLayout>